# Ctrl + A
set-option -g prefix C-a
set -s escape-time 0

unbind %
unbind '"'

bind-key C-a send-prefix

# NextWindow
# bind-key C-a select-pane -t :.+
# C-Tab은 일부 터미널에서 동작하지 않을 수 있음
bind-key -n C-Tab next-window

# Split Window
bind | split-window -h
bind - split-window -v

# Swap Pane
bind [ swap-pane -U
bind ] swap-pane -D

# Move Pane (vim style + 한글 입력모드 대응)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize Pane (small)
bind -r M-h resize-pane -L 1
bind -r M-j resize-pane -D 1
bind -r M-k resize-pane -U 1
bind -r M-l resize-pane -R 1

# Resize Pane (large)
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Select Pane (Alt + number)
bind -n M-1 select-pane -t 0
bind -n M-2 select-pane -t 1
bind -n M-3 select-pane -t 2
bind -n M-4 select-pane -t 3
bind -n M-5 select-pane -t 4
bind -n M-6 select-pane -t 5
bind -n M-7 select-pane -t 6
bind -n M-8 select-pane -t 7
bind -n M-9 select-pane -t 8

# Select Window (prefix + number)
bind 1 selectw -t:0
bind 2 selectw -t:1
bind 3 selectw -t:2
bind 4 selectw -t:3
bind 5 selectw -t:4
bind 6 selectw -t:5
bind 7 selectw -t:6
bind 8 selectw -t:7
bind 9 selectw -t:8

# Swap pane to first position
bind C-w swap-pane -s :. -t 0 \; select-pane -t 0

# tmui (session switcher)
bind s display-popup -E -w 80% -h 80% tmui

# Clear history
bind C-k clear-history \; display 'History Cleared'

# Status bar
set -g status-bg black
set -g status-fg white
set -g status-left-length 50
set -g status-left '#[fg=green][#S]'

# 호스트명 + 시간 + 날짜
set -g status-right '#[fg=white]%Y-%m-%d (%a) %H:%M'

# [FIX] window-status-current-bg -> style 문법
set-window-option -g window-status-current-style bg=red

# Vi mode
set-window-option -g mode-keys vi

setw -g automatic-rename off
setw -g xterm-keys on

# [FIX] xterm -> xterm-256color (256색 지원)
set -g default-terminal "xterm-256color"

# [FIX] pane-active-border-bg/fg -> style 문법
set-option -g pane-active-border-style fg=red,bg=yellow

# [FIX] mouse 옵션 통합 (tmux 2.1+)
bind m set -g mouse on \; display 'Mouse:Enabled'
bind M set -g mouse off \; display 'Mouse:Disabled'

# 테두리 배경 제거
set -g pane-border-style fg=colour240,bg=default
set -g pane-active-border-style fg=colour39,bg=default

# 라벨 표시 위치
set -g pane-border-status top

# 윈도우 인덱스 번호 변경 (prefix + .)
bind . command-prompt -p "Move window to:" "move-window -t '%%'"

# Pane 이름 지정 (prefix + /)
# @pane_name 사용자 옵션에 저장 (shell escape sequence에 덮어써지지 않음)
bind / command-prompt -p "Pane name:" "set-option -p @pane_name '◆ %%'"

# Pane 번호 선택 swap (prefix + S)
bind S display-panes \; command-prompt -p "Swap with pane #:" "swap-pane -t '%%'"

# 활성 pane: 번호에만 배경색, 이름은 색상 텍스트만
# @pane_name이 설정되어 있으면 사용, 아니면 pane_title(프로세스명) 표시
set -g pane-border-format "#{?pane_active,#[fg=black]#[bg=colour39]#[bold] #P #[default]#[fg=colour39]#[bold] #{?@pane_name,#{@pane_name},#{pane_title}} #[default],#[fg=colour240] #P #{?@pane_name,#{@pane_name},#{pane_title}} }"
bind b setw synchronize-panes \; display "Sync #{?synchronize-panes,ON,OFF}"
